<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        安倉雲羽について
    </title>
    <link rel="index" href="https://akurakuu.github.io/index.html">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../style/favicon.ico">
</head>

<body>
    <header>
        <iframe class="header" role="presentation" src="../style/header/header.html"></iframe>
        <iframe class="headerphone" role="presentation" src="../style/header/headerphone.html"></iframe>
    </header>
    <div class="bun">
        <div>
            <h1 class="title">
                安倉雲羽とは
            </h1>
            <div class="main">
                <p>
                    安倉雲羽とは、youtubeにて活動する静岡県の中学生である<br>
                    現在3つのチャンネルがあり、メインチャンネル2つとサブチャンネルがある。<br>
                </p>
                <p>
                    パソコンやスマホをが大好きで、パソコンの前に1日中座って作業しているときもある。<br>
                    ゲームも大好きで、特にバトルロワイヤルゲームが好き。<br>
                    その中でもAPEXLegendsが好きなのだが、特別うまいわけではない。
                </p>
                <p>
                    HTMLやCSSを扱うのが好きで、こうしてホームページを1からつくっている。<br>
                    ウェブサーバーまでは作れなかったので、GitHubを使っている。
                </p>
                <p>
                    プログラミングを練習中。これまでpythonを少しだけ勉強し、<br>
                    JavaScriptを勉強した。どちらもdiscordのbotをつくって遊んでいたが、<br>
                    個人的にはJavaScriptのほうが好き。<br>
                    現在C#を勉強中。目標はUnityでかんたんなゲームを作ることである。
                </p>
            </div>
        </div>
        <div>
            <h1 class="title">
                名前の由来
            </h1>
            <div class="main">
                <p>
                    安倉雲羽の「安倉」は、以前AKRAchannel(アクラチャンネル)で活動していたところから<br>
                    チャンネル名のアクラをとって感じにしたもの。
                </p>
                <p>
                    安倉雲羽の「雲羽」は、SNSを始めた当初から名前が「くう」だったところから<br>
                    漢字を当てたもの。
                </p>
            </div>
        </div>
    </div>
    <div class="img">
        <img src="iconpc.png">
    </div>
    <a class="gotop" href="../index.html">
        <div class="link">
            ホームに戻る
        </div>
        <div class="linkphone">
            ホームに戻る
        </div>
    </a>
    <footer>
        <iframe class="footer" id="footer" role="presentation" src="../style/footer/footer.html"></iframe>
    </footer>
</body>

<style>
    h1.title {
        display: block;
        font-size: 30px;
        padding-left: 10px;
        border-left: solid rgb(255, 255, 255) 6px;
        margin-left: 15px;
    }

    div.main {
        width: 80%;
        font-size: 18px;
        margin-left: 45px;
    }

    p {
        padding-top: 10px;
    }

    img {
        width: 80%;
        max-width: 300px;
    }

    .h2 {
        font-size: 15px;
        clear: both;
    }

    .img {
        display: block;
        margin: 20px;
    }

    .gotop {
        text-align: center;
    }

    .link {
        margin: 10px;
        font-size: 20px;
    }

    @media screen and (min-width: 451px) {
        .linkphone {
            display: none;
        }
    }
    
    @media screen and (max-width: 450px) {
        .link {
            display: none;
        }

        .linkphone {
            margin: 10px;
            font-size: 20px;
        }
    }
</style>