<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        残念!
    </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h2>
        申し訳ありません(´・ω・｀)
    </h2>
    <div>
        <p>
            残念ながらここは偽物のページです。<br>
            instagramに戻ってどうぞ。<br>
        </p>
        <p>
            ヒント：URLの書き換えで本物のページにアクセスできます。
        </p>
    </div>
    <div>
        <a href="https://www.instagram.com/">instagramに戻れ</a>
    </div>
</body>

</html>
<style>
    h2 {
        font-size: 40px;
        background: gray;
        text-align: center;
        background-size: cover;
        width: 80%;
        border: 5px solid black;
        padding: 1%;
        margin: 30px auto;
    }
    div {
        font-size: 20px;
        text-align: center;
        background: white;
        text-align: center;
        background-size: cover;
        width: 60%;
        border: 3px solid black;
        padding: 1%;
        margin: 30px auto;
    }
    a,
    a:visited {
        color: blue;
        text-decoration: none;
        transition: color 0.25s;
    }
    a:hover {
        color: orange;
    }
    a:active {
        color: red;
        transition: none;
    }
</style>