<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>
        アーカイブ
    </title>
</head>

<body>
    <div class="h1">
        <h1>
            安倉雲羽が作成したページのアーカイブ
        </h1>
    </div>
    <h2>
        安倉雲羽
    </h2>
    <a href="2021.4.1/index.html">
        <div class="body">
            <div class="img">
                <img src="2021.4.1/page.png">
            </div>
            <div class="text">
                2021/4/1<br>
                エイプリルフール
            </div>
        </div>
    </a>
    <a href="2021.2.23/index.html">
        <div class="body">
            <div class="img">
                <img src="2021.2.23/page.png">
            </div>
            <div class="text">
                2021/2/23<br>
                一番最近のアーカイブ
            </div>
        </div>
    </a>
    <a href="2021.2.3/index.html">
        <div class="body">
            <div class="img">
                <img src="2021.2.3/page.png">
            </div>
            <div class="text">
                2021/2/3<br>
                3つ目のアーカイブ
            </div>
        </div>
    </a>
    <a href="2021.1.28/index.html">
        <div class="body">
            <div class="img">
                <img src="2021.1.28/page.png">
            </div>
            <div class="text">
                2021/1/28<br>
                2つ目のアーカイブ
            </div>
        </div>
    </a>
    <a href="2020.12.27/index.html">
        <div class="body">
            <div class="img">
                <img src="2020.12.27/page.png">
            </div>
            <div class="text">
                2020/12/27<br>
                1つ目のアーカイブ
            </div>
        </div>
    </a>
    <hr>
    <h2>
        AKRAchannel
    </h2>
    <a href="2020.11.29/index.html">
        <div class="body">
            <div class="img">
                <img src="2020.11.29/page.png">
            </div>
            <div class="text">
                2020/11/08(推測)<br>
                3つ目のアーカイブ
            </div>
        </div>
    </a>
    <a href="2020.10.19/index.html">
        <div class="body">
            <div class="img">
                <img src="2020.10.19/page.png">
            </div>
            <div class="text">
                2020/10/19(推測)<br>
                2つ目のアーカイブ
            </div>
        </div>
    </a>
    <a href="2020.10.15/index.html">
        <div class="body">
            <div class="img">
                <img src="2020.10.15/page.png">
            </div>
            <div class="text">
                2020/10/15<br>
                残っているアーカイブで最古
            </div>
        </div>
    </a>
</body>

</html>
<style>
    body {
        margin: 0;
        background-color: rgb(50, 50, 60);
    }

    h1 {
        color: rgb(255, 255, 255);
        background-color: rgb(40, 40, 50);
        margin-top: 0;
        padding: 10px;
    }

    h2 {
        color: rgb(255, 255, 255);
        margin-left: 10px;
        padding-left: 8px;
        border-left: solid 10px rgb(255, 255, 255);
        font-size: 28px;
    }

    a,
    a:link,
    a:visited,
    a:active {
        color: blue;
        text-decoration: none;
        transition: color 0.25s
    }

    .body {
        background-color: rgb(255, 255, 255);
        width: 302px;
        margin-left: 10px;
        border: solid 2px rgb(78, 40, 40);
        transition: 0.3s;
        display: inline-block;
    }

    .body, img {
        transform: scale(1, 1);
        overflow:hidden;
        transition: 0.6s;
    }

    .body:hover img {
        transform: scale(1.08, 1.08);
        overflow:hidden;
    }

    .body:hover {
        color: orange;
    }

    img {
        width: 300px;
    }

    .img {
        border-bottom: solid 2px gray;
        display: inline-block;
        padding: 1px;
    }

    .text {
        font-size: 20px;
        display: inline-block;
    }
</style>