<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="B-613W75PtO8FTJqm9qCiSN2AFvDo7FNRFZ_r6Tql8Q" />
    <title>
        安倉雲羽
    </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="style/favicon.ico">
</head>

<body>
    <span style="background-color: rgba(38, 0, 255, 0.5); position: fixed; right: 0; bottom: 0; padding: 20px; font-size: 20px;">
        <a href="../index.html">トップに戻る</a>
    </span>
    <div class="haikei">
        <header><!--ヘッダー-->
            <iframe class="header" role="presentation" src="style/header/header.html"></iframe>
            <iframe class="headerphone" role="presentation" src="style/header/headerphone.html"></iframe>
        </header>
        <div id="top"><!--最初のメッセージ-->
            <div class="toptitle" id="toptitle">
                Hello.
            </div>
            <div class="toptitlephone">
                Hello.
            </div>
        </div>
        <div class="box"><!--メインコンテンツ-->
            <input type="radio" name="tabset" id="tabcheck1" checked><!--タブ-->
            <input type="radio" name="tabset" id="tabcheck2">
            <input type="radio" name="tabset" id="tabcheck3">
            <div class="tab">
                <label for="tabcheck1" class="label" id="label1">活動場所</label><!--タブラベル-->
                <label for="tabcheck2" class="label" id="label2">安倉雲羽とは</label>
                <label for="tabcheck3" class="label" id="label3">開発者向け情報</label>
            </div>
            <div class="tabcontent" id="tabcontent1"><!--コンテンツ1-->
                <h1 class="h1" id="youtube">
                    YouTube
                </h1>
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCCgzjFjf5DUOvyP62A6r2Tg" target="_blank">
                        <h2 class="link">
                            安倉雲羽 / AkuraKuu
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽 / AkuraKuu
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="image/iconpc2.png">
                        <div class="guide">
                            <p>
                                パソコン、スマホなどの機械がとにかく好きな中学生。<br>
                                自作パソコンや、PC周辺機器のレビューをします。
                            </p>
                            <p>
                                投稿を開始しています。<br>
                                現在の投稿頻度は低いですが、だんだん高くしていく予定です。

                            </p>
                            <p>
                                ゆっくりの機械音声で解説などをしていこうと思います。<br>
                                動画をたくさん出すのではなく、動画1本の質を上げて動画投稿をする予定です。
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCVRzCkQhmasUVIG3diOFQwQ" target="_blank">
                        <h2 class="link">
                            安倉雲羽 ゲーム実況チャンネル
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽<br>
                            ゲーム実況チャンネル
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="image/icon2.png">
                        <div class="guide">
                            <p>
                                このチャンネルでは、主にゲーム実況をしています。<br>
                                APEXLegendsが好き。だけどそこまでうまくない、<br>
                                静岡県のどこかにいる中学生です
                            </p>
                            <p>
                                まだ動画は何も投稿していません。<br>
                                機材などの準備ができ次第動画を作ろうと思っています。
                            </p>
                            <p>
                                ゲーム実況動画、ゲーム実況配信などをやります。<br>
                                予定ではこちらがメインでしたが、PC,ガジェットチャンネルを<br>
                                メインに活動していこうと思います。
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCsLkBwsB4sdZbaVPND8VJ6Q" target="_blank">
                        <h2 class="link">
                            安倉雲羽 2nd channel
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽 2nd channel
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="image/iconsub2.png">
                        <div class="guide">
                            <p>
                                安倉雲羽のサブチャンネルです。<br>
                                短い動画を簡単に、適当に投稿します。
                            </p>
                            <p>
                                2つのメインチャンネルの動画でカットされた部分、没になった動画、<br>
                                番外編や短い動画を投稿していきます。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="oneblock">
                    <div class="main">
                        <h1 class="h1" id="twitter">
                            Twitter
                        </h1>
                        <div class="oneblock">
                            <a class="h2" href="https://twitter.com/akurakuu" target="_blank">
                                <h2 class="link">
                                    KuuCh. / 安倉雲羽
                                </h2>
                                <h2 class="linkphone">
                                    KuuCh. / 安倉雲羽
                                </h2>
                            </a>
                            <div class="inline">
                                <img class="iconpng" src="image/icon2twitter.png">
                                <div class="guide">
                                    <p>
                                        くうです。<br>
                                        とりあえずなんでもツイートします。<br>
                                        APEXLegendsとVtuberが大好き
                                    </p>
                                    <p>
                                        Twitterは、基本的によくツイートしてます。<br>
                                        気軽に絡んでくれたりすると嬉しいです。
                                    </p>
                                    <p>
                                        動画の情報などもツイートするのでよければフォローよろしくおねがいします。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oneblock">
                    <div class="main">
                        <h1 class="h1" id="twitch">
                            Twitch
                        </h1>
                        <a class="h2" href="https://www.twitch.tv/akurakuu" target="_blank">
                            <h2 class="link">
                                安倉雲羽
                            </h2>
                            <h2 class="linkphone">
                                安倉雲羽
                            </h2>
                        </a>
                        <div class="inline">
                            <img class="iconpng" src="image/iconpc2.png">
                            <div class="guide">
                                <p>
                                    このtwitchアカウントは一応作りました。<br>
                                    家族が不在、または寝ているときに配信することがありますが、<br>
                                    楽しみにはしないでいただけるとありがたいです。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabcontent" id="tabcontent2"><!--コンテンツ2-->
                <h1 class="h1">
                    安倉雲羽とは
                </h1>
                <div class="guide">
                    <p>
                        安倉雲羽とは、youtubeにて活動する静岡県の中学生である<br>
                        現在3つのチャンネルがあり、メインチャンネル2つとサブチャンネルがある。<br>
                    </p>
                    <p>
                        パソコンやスマホをが大好きで、パソコンの前に1日中座って作業しているときもある。<br>
                        ゲームも大好きで、特にバトルロワイヤルゲームが好き。<br>
                        その中でもAPEXLegendsが好きなのだが、特別うまいわけではない。
                    </p>
                    <p>
                        HTMLやCSSを扱うのが好きで、こうしてホームページを1からつくっている。<br>
                        ウェブサーバーまでは作れなかったので、GitHubを使っている。
                    </p>
                    <p>
                        プログラミングを練習中。これまでpythonを少しだけ勉強し、<br>
                        JavaScriptを勉強した。どちらもdiscordのbotをつくって遊んでいたが、<br>
                        個人的にはJavaScriptのほうが好き。<br>
                        現在C#を勉強中。目標はUnityでかんたんなゲームを作ることである。
                    </p>
                </div>
                <h1 class="h1">
                    名前の由来
                </h1>
                <div class="guide">
                    <p>
                        安倉雲羽の「安倉」は、以前AKRAchannel(アクラチャンネル)で活動していたところから<br>
                        チャンネル名のアクラをとって感じにしたもの。
                    </p>
                    <p>
                        安倉雲羽の「雲羽」は、SNSを始めた当初から名前が「くう」だったところから<br>
                        漢字を当てたもの。
                    </p>
                </div>
                <div style="display: block;">
                    <img style="display: inline-block; width: 80%; max-width: 300px; margin: 20px;"
                        src="image/iconpc.png">
                    <img style="display: inline-block; width: 80%; max-width: 300px; margin: 20px;"
                        src="image/discord.png">
                </div>
            </div>
            <div class="tabcontent" id="tabcontent3"><!--コンテンツ3-->
                準備中
            </div>
        </div>
        
    </div>
    <footer><!--フッター-->
        <iframe class="footer" id="footer" role="presentation" src="style/footer/footer.html"></iframe>
    </footer>
</body>

<style>
    /*main*/
    body {
        background-image: url(image/hed.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    #top {
        height: 100vh;
    }

    .h1 {
        display: block;
        border-bottom: solid rgb(255, 255, 255) 2px;
        font-size: 40px;
        margin: 0;
        margin-bottom: 12px;
        padding-top: 24px;
        text-align: center;
    }

    .oneblock {
        text-align: center;
    }

    .h2 {
        font-size: 15px;
        clear: both;
    }

    .iconpng {
        width: 250px;
        text-align: center;
        vertical-align: middle;
        margin: 20px;
    }

    .guide {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        max-width: 800px;
    }

    p {
        padding: 8px;
    }

    @media screen and (min-width: 451px) {
        .toptitle {
            text-align: center;
            font-size: 50px;
            position: relative;
            top: 25vh;
            left: 20%;
            padding-top: 40px;
            padding-bottom: 40px;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            width: 36%;
            max-width: 600px;
            backdrop-filter: blur(20px);
            border: solid 2px rgba(255, 255, 255, 0.5);
            border-radius: 20px 20px 20px 20px;
        }

        .toptitlephone {
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        .toptitle {
            display: none;
        }

        .toptitlephone {
            text-align: center;
            font-size: 50px;
            position: relative;
            top: 30vh;
            margin-left: 20%;
            padding-top: 25px;
            padding-bottom: 25px;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            width: 40%;
            max-width: 600px;
            min-width: 160px;
        }
    }
</style>

<style>
    /*tab*/
    .box {
        z-index: 1;
        text-align: center;
        display: block;
        margin: 0;
        padding: 0;
        background-color: rgb(100, 100, 100);
    }

    .box input {
        display: none;
    }

    .tab {
        background-color: rgb(60, 60, 60);
        font-size: 0;
    }

    .label {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        display: inline-block;
        text-decoration: none;
        padding: 8px;
        font-size: 18px;
        transition: 0.3s;
    }

    .label:hover {
        color: rgb(0, 255, 0);
        cursor: pointer;
    }

    #tabcheck1:checked~.tab #label1 {
        color: rgb(255, 166, 0);
    }

    #tabcheck2:checked~.tab #label2 {
        color: rgb(255, 166, 0);
    }

    #tabcheck3:checked~.tab #label3 {
        color: rgb(255, 166, 0);
    }

    #tabcheck1:checked~.tab #label1::after {
        transform: scale(1, 1);
    }

    #tabcheck2:checked~.tab #label2::after {
        transform: scale(1, 1);
    }

    #tabcheck3:checked~.tab #label3::after {
        transform: scale(1, 1);
    }

    .label::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        transform: scale(0, 1);
        transform-origin: center;
        transition: 0.3s;
    }

    .tabcontent {
        display: none;
        min-height: 500px;
        position: relative;
        z-index: 0;
        transition: ease 0.2s opacity;
    }

    @keyframes tabAnim {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #tabcheck1:checked~#tabcontent1 {
        display: block;
        animation: tabAnim ease 0.5s forwards;
        -ms-animation: tabAnim ease 0.5s forwards;
    }

    #tabcheck2:checked~#tabcontent2 {
        display: block;
        animation: tabAnim ease 0.5s forwards;
        -ms-animation: tabAnim ease 0.5s forwards;
    }

    #tabcheck3:checked~#tabcontent3 {
        display: block;
        animation: tabAnim ease 0.5s forwards;
        -ms-animation: tabAnim ease 0.5s forwards;
    }
</style>

<script text="type/javascript" src="style/jquery-3.5.1.min.js"></script>
<script>
    $(function () {
        var text = [
            "Hello!",
            "Hello world!",
            "Hi!!!!",
            "ようこそ！"
        ];
        var text = text[Math.floor(Math.random() * text.length)]
        $("#toptitle").text(text);
    });
</script>