<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>
        安倉雲羽
    </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="style/favicon.ico">
</head>

<body>
    <span style="background-color: rgba(38, 0, 255, 0.5); position: fixed; right: 0; bottom: 0; padding: 20px; font-size: 20px;">
        <a href="../index.html">トップに戻る</a>
    </span>
    <header style="z-index: 2;">
        <iframe class="header" id="header" role="presentation" src="style/header/header.html"></iframe>
    </header>
    <div id="top">
        <img class="hedimg" src="hed.png">
    </div>
    <nav>
        <iframe class="nav" id="nav" role="presentation" src="style/nav/nav.html"></iframe>
    </nav>
    <div class="main">
        <h1 class="h1" id="youtube">
            YouTube
        </h1>
        <div class="sub">
            <a class="h2" href="https://www.youtube.com/channel/UCVRzCkQhmasUVIG3diOFQwQ" target="_blank">
                <h2 class="link">
                    KuuCh. 安倉雲羽
                </h2>
            </a>
            <div>
                <img class="iconpng" src="icon2.png">
                <div class="guide">
                    <p>
                        このチャンネルでは、主にゲーム実況をしています。<br>
                        APEXLegendsが好き。だけどそこまでうまくない、<br>
                        静岡県のどこかにいる中学生です
                    </p>
                    <p>
                        現在未デビュー<br>
                        デビュー時期は、年始から2月上旬にかけての予定だが、まだ不明<br>
                    </p>
                    <p>
                        Vtuberとしてデビュー予定だが、最初は立ち絵で、<br>
                        デビューから1年以内にLive2Dを完成させる予定。
                    </p>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="main">
            <a class="h2" href="https://www.youtube.com/channel/UCCgzjFjf5DUOvyP62A6r2Tg" target="_blank">
                <h2 class="link">
                    安倉雲羽 PCガジェットチャンネル
                </h2>
            </a>
            <div>
                <img class="iconpng" src="iconpc2.png">
                <div class="guide">
                    <p>
                        パソコン、スマホなどの機械がとにかく好きな中学生。<br>
                        自作パソコンや、PC周辺機器のレビューをします。
                    </p>
                    <p>
                        現在未デビュー<br>
                        KuuCh. 安倉雲羽よりは先にデビューする予定<br>
                        時期は年始。
                    </p>
                    <p>
                        ゆっくり実況で、霊夢の音声と魔理沙の音声を使用する予定<br>
                        量より質作戦で、動画1本のクオリティを上げたい。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <h1 class="h1" id="twitter">
            Twitter
        </h1>
        <div class="sub">
            <a class="h2" href="https://twitter.com/akurakuu" target="_blank">
                <h2 class="link">
                    KuuCh. / 安倉雲羽
                </h2>
            </a>
            <div>
                <img class="iconpng" src="icon2twitter.png">
                <div class="guide">
                    <p>
                        くうです。<br>
                        とりあえずなんでもツイートします。<br>
                        APEXLegendsとVtuberが大好き
                    </p>
                    <p>
                        こちらでは常時活動<br>
                        PC、ガジェット系の他、ゲームに関してもツイートする<br>
                        RT抽選とかにもよく応募しているがそんなに当たるもんじゃないと実感
                    </p>
                    <p>
                        また、動画を投稿したときに、こちらで通知するので<br>
                        良ければ確認してほしい
                    </p>
                    <a class="twitter-timeline" data-width="80%" data-height="600px" data-theme="dark"
                        data-chrome=”noscrollbar” href="https://twitter.com/akurakuu?ref_src=twsrc%5Etfw">Tweets by
                        akurakuu</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <iframe class="footer" id="footer" role="presentation" src="style/footer/footer.html"></iframe>
    </footer>
</body>

</html>

<style>
    .top {
        width: 100%;
        z-index: -2;
    }

    .hedimg {
        width: 100%;
        margin: 0;
        transition: 2s;
    }

    .main,
    .sub,
    p {
        text-align: center;
        padding: 10px;
    }

    .h1 {
        display: block;
        border-bottom: solid rgb(255, 255, 255) 2px;
        font-size: 40px;
    }

    .h2 {
        font-size: 15px;
        clear: both;
    }

    #youtube,
    #twitter {
        letter-spacing: 5px;
    }

    .iconpng {
        display: block;
        float: left;
        width: 250px;
        text-align: center;
        margin-left: 80px;
    }

    p {
        padding: 8px;
    }

    .hr {
        size: 1px;
        background-color: rgb(255, 255, 255);
    }
</style>