<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Akurabot Author
    </title>
    <link rel="shortcut icon" href="../favicon.ico">
</head>

<body>
    <iframe src="menu.html"></iframe>

    <div id="at">
        <div id="imgdiv">
            <a id="img" title="Twitterに移動" href="https://twitter.com/minatoaqua/status/1270125538963648512"
                target="_blank">
                <img id="img" src="https://pbs.twimg.com/media/EaBkcWxVAAEsrZc?format=jpg"></a>
        </div>
        <span id="txtblk">
            <div id="text" style="font-size:25px;">
                Author：がおう/湊あくあ
            </div>
            <a href="https://twitter.com/umaiyo_puyoman" target="_blank">
                <div id="link" class="a">
                    がおうさんのTwitter
                </div>
            </a>
            <a href="https://twitter.com/minatoaqua" target="_blank">
                <div id="link">
                    湊あくあさんのTwitter
                </div>
            </a>
        </span>
    </div>

    <div id="at">
        <div id="imgdiv" style="margin-top: 50px;">
            <a id="img" title="Twitterに移動" href="https://twitter.com/kuu_AKRAchannel/status/1327780244644786178"
                target="_blank">
                <img id="img" src="https://pbs.twimg.com/media/Em05A_yUcAA2heD?format=png&name=large"></a>
        </div>
        <span id="txtblk">
            <div id="text" style="font-size: 25px;">
                Author：くう(BOT管理者)
            </div>
            <a href="https://twitter.com/kuu_AKRAchannel" target="_blank">
                <div id="link">
                    くうのTwitter
                </div>
            </a>
        </span>
    </div>

    <div id="at">
        <div id="imgdiv" style="margin-top: 50px;">
            <a id="img" title="discordアイコンのため画像へ直リンク"
                href="junkpc.jpg"
                target="_blank">
                <img id="img"
                    src="junkpc.jpg"></a>
        </div>
        <span id="txtblk">
            <div id="text" style="font-size:25px;">
                Author：ジャンクPCチャンネル
            </div>
            <a href="https://twitter.com/junkPC_Intel" target="_blank">
                <div id="link">
                    ジャンクPCチャンネルさんのTwitter
                </div>
            </a>
        </span>
    </div>

    <div id="at">
        <div id="imgdiv" style="margin-top: 50px;">
            <a id="img" title="discordの画像へ直リンク"
                href="https://cdn.discordapp.com/avatars/686202738278793235/0d352c37e99fe7457a20c42e0ee7d220.png?size=4096"
                target="_blank">
                <img id="img"
                    src="https://cdn.discordapp.com/avatars/686202738278793235/0d352c37e99fe7457a20c42e0ee7d220.png?size=4096"></a>
        </div>
        <span id="txtblk">
            <div id="text" style="font-size:25px;">
                Author：みかん/ミスティア・ローレライ
            </div>
            <a href="https://www.nicovideo.jp/user/8899066/?ref=pc_userpage_menu" target="_blank">
                <div id="link">
                    みかんさんのniconico
                </div>
            </a>
        </span>
    </div>

    <div id="at">
        <div id="imgdiv" style="margin-top: 50px;">
            <a id="img" title="discordの画像へ直リンク"
                href="https://cdn.discordapp.com/attachments/743833078325313586/777445159745880074/title00.png"
                target="_blank">
                <img id="img"
                    src="https://cdn.discordapp.com/attachments/743833078325313586/777445159745880074/title00.png"></a>
        </div>
        <span id="txtblk">
            <div id="text" style="font-size: 25px;">
                Author：ZUN/博霊霊夢
            </div>
            <a href="https://twitter.com/korindo?lang=ja" target="_blank">
                <div id="link">
                    ZUNさんのTwitter
                </div>
            </a>
        </span>
    </div>
</body>

</html>
<style>
    body {
        background-color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #imgdiv {
        border: 3px solid;
        background: rgb(175, 175, 175);
        width: 80%;
        max-width: 1200px;
        text-align: center;
        transform: 0.5s;
    }

    #img {
        margin: auto;
        width: 35%;
        transition: 0.5s;
        text-align: center;
        vertical-align: middle;
    }

    div {
        text-align: center;
        margin: 5px;
        font-size: 20px;
        vertical-align: middle;
    }

    #text {
        background: rgb(175, 175, 175);
        width: 78.8%;
        max-width: 1190px;
        padding: 5px;
        border: 3px solid black;
        text-align: center;
    }

    #img :hover {
        width: 40%;
    }

    #link {
        background: rgb(175, 175, 175);
        width: 78.8%;
        max-width: 1190px;
        padding: 5px;
        border: 3px solid black;
        text-align: center;
        transition: 0.2s;
    }

    #link:hover {
        background-color: rgb(29, 161, 242);

    }

    a,
    a:link,
    a:visited,
    a:active {
        color: black;
        text-decoration: none;
        transition: color 0.25s;
    }

    #link:hover,
    .a:hover {
        color: white;
    }

    iframe {
        border: none;
        float: right;
        width: 18%;
        height: 1200px;
        overflow: hidden;
    }
</style>