<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        footer
    </title>
    <link rel="index" href="https://www.akurakuu.tk/index.html">
</head>

<body>
    <div class="main">
        <h1>
            youtube
        </h1>
        <div class="a">
            <a href="https://www.youtube.com/channel/UCCgzjFjf5DUOvyP62A6r2Tg" target="_blank">安倉雲羽 / AkuraKuu</a><br>
            <a href="https://www.youtube.com/channel/UCVRzCkQhmasUVIG3diOFQwQ" target="_blank">安倉雲羽 ゲーム実況チャンネル</a><br>
            <a href="https://www.youtube.com/channel/UCsLkBwsB4sdZbaVPND8VJ6Q" target="_blank">安倉雲羽 2nd channel</a>
        </div>
        <h1>
            twitter
        </h1>
        <div class="a">
            <a href="https://twitter.com/akurakuu" target="_black">@akurakuu</a>
        </div>
        <h1>
            instagram
        </h1>
        <div class="a">
            <a href="https://www.instagram.com/akurakuu/?hl=ja" target="_blank">@akurakuu</a>
        </div>
    </div>
    <div class="main">
        <h1>
            amazon欲しい物リスト
        </h1>
        <div class="a">
            <a href="https://www.amazon.jp/hz/wishlist/ls/K62X78KG2PWO?ref_=wl_share" target="_blank">安倉雲羽のほしいものリスト</a>
        </div>
        <h1>
            仕事用メールアドレス
        </h1>
        <div class="a">
            <a href="mailto:akurakuuWork@gmail.com">akurakuuWork@gmail.com</a>
        </div>
    </div>
    <div class="bottom">
        <p>
            2020.12.27 AkuraKuu 安倉雲羽
        </p>
    </div>

</body>

<style>
    body {
        background-color: rgb(60, 60, 60);
        font-family: sans-serif;
        color: rgb(255, 255, 255);
    }

    a,
    a:visited,
    a:active,
    a:hover {
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(0, 255, 0);
    }

    .main {
        width: 400px;
        display: inline-block;
        margin-left: 10px;
        padding: 4px;
        border-left: solid rgb(128, 128, 128) 1px;
        border-right: solid rgb(128, 128, 128) 1px;
        vertical-align: top;
    }

    h1 {
        font-size: 16px;
        padding: 0;
        margin: 0;
        border-bottom: solid rgb(110, 110, 110) 0.5px;
    }

    .a {
        margin-left: 10px;
        padding: 4px;
        font-size: 14px;
    }

    .bottom {
        text-align: center;
    }

    @media screen and (max-width: 450px) {
        .main {
            width: 90%;
        }

        a,
        a:visited,
        a:active,
        a:hover {
            color: rgb(0, 255, 0);
        }
    }
</style>