<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="B-613W75PtO8FTJqm9qCiSN2AFvDo7FNRFZ_r6Tql8Q" />
    <title>
        安倉雲羽
    </title>
    <link rel="index" href="https://www.akurakuu.tk/index.html">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="style/favicon.ico">
</head>

<body>
    <div class="haikei">
        <span style="background-color: rgba(38, 0, 255, 0.5); position: fixed; right: 0; bottom: 0; padding: 20px; font-size: 20px;">
            <a href="../index.html">トップに戻る</a>
        </span>
        <header>
            <iframe class="header" role="presentation" src="style/header/header.html"></iframe>
            <iframe class="headerphone" role="presentation" src="style/header/headerphone.html"></iframe>
        </header>
        <div id="top">
            <div class="toptitle" id="toptitle">
                Hello.
            </div>
            <div class="toptitlephone">
                Hello.
            </div>
        </div>
        <div class="maincont">
            <nav id="nav">
                <iframe class="nav" id="nav" role="presentation" src="style/nav/nav.html"></iframe>
            </nav>
            <div class="main">
                <h1 class="h1" id="youtube">
                    YouTube
                </h1>
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCCgzjFjf5DUOvyP62A6r2Tg" target="_blank">
                        <h2 class="link">
                            安倉雲羽 / AkuraKuu
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽 / AkuraKuu
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="iconpc2.png">
                        <div class="guide">
                            <p>
                                パソコン、スマホなどの機械がとにかく好きな中学生。<br>
                                自作パソコンや、PC周辺機器のレビューをします。
                            </p>
                            <p>
                                投稿を開始しています。<br>
                                現在の投稿頻度は低いですが、だんだん高くしていく予定です。

                            </p>
                            <p>
                                ゆっくりの機械音声で解説などを指定校と思います。<br>
                                動画をたくさん出すのではなく、動画1本の質を上げて動画投稿をする予定です。
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCVRzCkQhmasUVIG3diOFQwQ" target="_blank">
                        <h2 class="link">
                            安倉雲羽 ゲーム実況チャンネル
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽<br>
                            ゲーム実況チャンネル
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="icon2.png">
                        <div class="guide">
                            <p>
                                このチャンネルでは、主にゲーム実況をしています。<br>
                                APEXLegendsが好き。だけどそこまでうまくない、<br>
                                静岡県のどこかにいる中学生です
                            </p>
                            <p>
                                まだ動画は何も投稿していません。<br>
                                機材などの準備ができ次第動画を作ろうと思っています。
                            </p>
                            <p>
                                ゲーム実況動画、ゲーム実況配信などをやります。<br>
                                予定ではこちらがメインでしたが、PC,ガジェットチャンネルを<br>
                                メインに活動していこうと思います。
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hr">
                <div class="oneblock">
                    <a class="h2" href="https://www.youtube.com/channel/UCsLkBwsB4sdZbaVPND8VJ6Q" target="_blank">
                        <h2 class="link">
                            安倉雲羽 2nd channel
                        </h2>
                        <h2 class="linkphone">
                            安倉雲羽 2nd channel
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="iconsub2.png">
                        <div class="guide">
                            <p>
                                安倉雲羽のサブチャンネルです。<br>
                                短い動画を簡単に、適当に投稿します。
                            </p>
                            <p>
                                2つのメインチャンネルの動画でカットされた部分、没になった動画、<br>
                                番外編や短い動画を投稿していきます。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <h1 class="h1" id="twitter">
                    Twitter
                </h1>
                <div class="oneblock">
                    <a class="h2" href="https://twitter.com/akurakuu" target="_blank">
                        <h2 class="link">
                            KuuCh. / 安倉雲羽
                        </h2>
                        <h2 class="linkphone">
                            KuuCh. / 安倉雲羽
                        </h2>
                    </a>
                    <div class="inline">
                        <img class="iconpng" src="icon2twitter.png">
                        <div class="guide">
                            <p>
                                くうです。<br>
                                とりあえずなんでもツイートします。<br>
                                APEXLegendsとVtuberが大好き
                            </p>
                            <p>
                                Twitterは、基本的によくツイートしてます。<br>
                                気軽に絡んでくれたりすると嬉しいです。
                            </p>
                            <p>
                                動画の情報などもツイートするのでよければフォローよろしくおねがいします。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <h1 class="h1" id="twitch">
                    Twitch
                </h1>
                <a class="h2" href="https://www.twitch.tv/akurakuu" target="_blank">
                    <h2 class="link">
                        安倉雲羽
                    </h2>
                    <h2 class="linkphone">
                        安倉雲羽
                    </h2>
                </a>
                <div class="inline">
                    <img class="iconpng" src="icon2twitter.png">
                    <div class="guide">
                        <p>
                            このtwitchアカウントは一応作りました。<br>
                            家族が不在、または寝ているときに配信することがありますが、<br>
                            楽しみにはしないでいただけるとありがたいです。
                        </p>
                    </div>
                </div>
            </div>
            <div class="main">
                <h1 class="h1" id="soft">
                    使用ソフトウェア
                </h1>
                <div class="oneblock">
                    準備中...
                </div>
            </div>
            <footer>
                <iframe class="footer" id="footer" role="presentation" src="style/footer/footer.html"></iframe>
            </footer>
        </div>
</body>

</html>

<style>
    body {
        background-image: url(hed.jpg);
        height: cover;
    }

    #top {
        height: 100vh;
    }

    .maincont {
        background-color: rgb(100, 100, 100);
    }

    .toptitle {
        text-align: center;
        font-size: 50px;
        position: relative;
        top: 25vh;
        left: 20%;
        padding-top: 25px;
        padding-bottom: 25px;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        width: 40%;
        max-width: 600px;
    }

    .haikei {
        background-image: url(hed.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    .main,
    .sub,
    p {
        text-align: center;
        padding: 10px;
    }

    .h1 {
        display: block;
        border-bottom: solid rgb(255, 255, 255) 2px;
        font-size: 40px;
        margin: 0;
        margin-bottom: 12px;
    }

    .h2 {
        font-size: 15px;
        clear: both;
    }

    #youtube,
    #twitter,
    #soft {
        letter-spacing: 5px;
    }

    .inline {
        display: block;
        margin-bottom: 20px;
    }

    .iconpng {
        width: 250px;
        text-align: center;
        vertical-align: middle;
    }

    .guide {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        max-width: 800px;
    }

    p {
        padding: 8px;
    }

    .hr {
        width: 95%;
        position: center;
        margin-bottom: 12px;
        background-color: rgb(255, 255, 255);
        size: 0.5px;
    }

    @media screen and (min-width: 451px) {
        .toptitlephone {
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        .haikei {
            background-image: url(hed.jpg);
            background-size: auto 110%;
            background-attachment: fixed;
        }

        .toptitle {
            display: none;
        }

        .toptitlephone {
            text-align: center;
            font-size: 50px;
            position: relative;
            top: 30vh;
            margin-left: 20%;
            padding-top: 25px;
            padding-bottom: 25px;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            width: 40%;
            max-width: 600px;
        }

        .iconpng {
            width: 200px;
            text-align: center;
        }

        #youtube,
        #twitter,
        #soft {
            letter-spacing: 3px;
            font-size: 35px;
        }
    }
</style>

<script text="type/javascript" src="style/jquery-3.5.1.min.js"></script>
<script>
    $(function () {
        var text = [
            "Hello!",
            "Hello world!",
            "Hi!!!!",
            "ようこそ！"
        ];
        var text = text[Math.floor(Math.random() * text.length)]
        $("#toptitle").text(text);

        var rand = Math.floor(Math.random() * 10000);
        if (rand == 4444) location = "other/scared.html";
        console.log(rand);
    });
</script>