<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        header
    </title>
    <link rel="index" href="https://www.akurakuu.tk/index.html">
</head>

<body>
    <header>
        <div class="main">
            <a href="../../index.html#" class="mainlink" target="_parent">
                <div class="te">
                    <div class="m">
                        安倉雲羽
                    </div>
                    <div class="s">
                        ホームページ
                    </div>
                </div>
            </a>
        </div>

        <ul>
            <li>
                <a href="../../安倉雲羽について/安倉雲羽について.html#" target="_parent" class="nav" id="navr">安倉雲羽について</a>
            </li>
            <li>
                <a href="../../index.html#" target="_parent" class="nav" id="home">HOME</a>
            </li>
        </ul>

    </header>
</body>

</html>
<style>
    body {
        background-color: rgb(60, 60, 60);
        font-family: sans-serif;
    }

    div {
        float: left;
        margin-right: 2px;
        color: rgb(255, 255, 255);
    }

    .main {
        text-align: left;
        font-size: 30px;
        margin-left: 20px;
    }

    .m {
        margin: 0;
        padding-bottom: 4px;
    }

    .s {
        font-size: 25px;
        margin-top: 5px;
        margin-left: 2px;
    }

    ul {
        position: relative;
        top: 0px;
        text-align: right;
        margin: 12px;
        list-style: none;
    }

    .nav {
        float: right;
        margin-top: -5px;
        border-left: solid rgb(128, 128, 128) 1px;
        display: block;
        font-size: 18px;
        padding: 15px;
        transition: 0.2s;
    }

    #navr {
        border-right: solid rgb(128, 128, 128) 1px;
    }

    a {
        position: relative;
        display: inline-block;
        text-decoration: none;
    }

    a,
    a:visited,
    a:active,
    a:hover {
        color: rgb(255, 255, 255);
    }

    @media screen and (max-width: 350px) {
        .s {
            display: none;
        }

        .nav {
            float: right;
            margin-top: -5px;
            border-left: solid rgb(128, 128, 128) 1px;
            display: block;
            font-size: 16px;
            padding: 5px;
            transition: 0.2s;
        }

        .main {
            text-align: left;
            font-size: 24px;
            margin-left: 15px;
        }

        #home {
            border-right: solid rgb(128, 128, 128) 1px;
        }
    }
</style>