<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        header
    </title>
    <link rel="index" href="https://www.akurakuu.tk/index.html">
</head>

<body>
    <header>
        <div class="main">
            <a href="../../index.html#" class="mainlink" target="_parent">
                <div class="te">
                    <div class="m">
                        安倉雲羽
                    </div>
                    <div class="s">
                        ホームページ
                    </div>
                </div>
            </a>        
        </div>

        <ul>
            <li>
                <a href="../../安倉雲羽について/安倉雲羽について.html#" target="_parent" class="nav" id="navr">安倉雲羽について</a>
            </li>
            <li>
                <a href="../../index.html#" target="_parent" class="nav">HOME</a>
            </li>
        </ul>

    </header>
</body>

</html>
<style>
    body {
        background-color: rgb(60, 60, 60);
        font-family: sans-serif;
        overflow: hidden;
    }

    .te {
        margin-top: 2px;
        margin-bottom: -4px;
    }

    div {
        float: left;
        margin-right: 2px;
        color: rgb(255, 255, 255);
    }

    .main {
        text-align: left;
        font-size: 30px;
        margin-left: 20px;
    }

    .m{
        margin: 0;
        padding-bottom: 4px;
    }

    .s{
        font-size: 25px;
        margin-top: 5px;
        margin-left: 2px;
    }

    ul {
        position: relative;
        top: 0px;
        text-align: right;
        margin: 12px;
        list-style: none;
    }

    .nav {
        float: right;
        margin-top: -5px;
        border-left: solid rgb(128, 128, 128) 1px;
    }

    #navr{
        border-right: solid rgb(128, 128, 128) 1px;
    }

    .nav {
        display: block;
        font-size: 18px;
        padding: 15px;
        transition: 0.2s;
    }

    .nav:hover {
        background: rgb(128, 128, 128);
        color: rgb(0, 255, 0);
    }

    .nav:active {
        color: rgb(255, 165, 0);
        transition: none;
    }

    a {
        position: relative;
        display: inline-block;
        text-decoration: none;
    }

    a,
    a:visited,
    a:active,
    a:hover {
        color: rgb(255, 255, 255);
    }

    a::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        transform: scale(0, 1);
        transform-origin: left top;
        transition: 0.3s;
        z-index: 2px;
    }

    a::before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        transform: scale(0, 1);
        transform-origin: right top;
        transition: 0.3s;
        z-index: 2px;
    }

    a:hover::after {
        transform: scale(1, 1);
        z-index: 2;
    }

    a:hover::before {
        transform: scale(1, 1);
        z-index: 2px;
    }

    @media screen and (max-width: 730px) {
        .s {
            display: none;
        }
    }
</style>