<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            minecraftサーバー規約
        </title>
    </head>
    <body>
        <h1>
            規約
        </h1>
        <div>
            <h2>
                minecraftを当サーバーでプレイするにあたって
            </h2>
            <p>
                minecraftを当サーバーでプレイするにあたって、次のことはしてはいけません。<br>
                １、他人の建造物の破壊、荒らしなどの迷惑行為を行う<br>
                ２、サーバーから個人情報を抜き取るなど、サーバー管理主に関しての個人情報特定を行う<br>
                ３、管理者が不在の際、ほかのものが規約違反した場合に見過ごし、管理者に報告しない
            </p>
            <h2>
                modの導入に関して
            </h2>
            <p>
                当サーバーに入るためにmodを導入するにあたって、次のことが起こった場合でも責任は負いません。<br>
                １、mod導入中に、ほかのデータを破損させてしまった場合。<br>
                ２、modをダウンロードして、PCがウイルスに感染してしまった場合。 など
            </p>
        </div>
        <div>
            <p>
                以上のことが守れない場合、私のminecraftサーバーには入れません。<br>
                なお、以上の条件を守るものでも誓約書にサインしていただきます。<br>
                また規約違反が発覚した場合、当サーバーからのBANなどの対処をさせていただきます。
            </p>
            <p>
                こちらから誓約書をDLし内容を読んだ後、サインしてください。<br>
                <a href="minecraftサーバー誓約書.png" download="minecraftサーバー誓約書.png" target="_blank">
                誓約書のダウンロード</a>
            </p>
            <p>
                制作、管理者：くう[AKRAchannel]#2978 (discord) / @kuu_AKRAchannel (Twitter)
            </p>
        </div>
    </body>
</html>
<style>
body{
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 45px;
    background: gray;
    width: auto;
    padding: 15px;
    text-align: center;
    border: 5px solid black;
}
a, a:link, a:visited, a:hover, a:active{
    color: blue;
}
h2{
    font-size: 25px;
    background: white;
    width: 80%;
    padding: 10px;
    text-align: center;
    margin: 30px auto;
    border: 2px solid black;
}
p{
    font-size: 18px;    
}
div{
    background: white;
    width: auto;
    padding: 5px;
    text-align: left;
    margin: 30px auto;
    border: 2px solid gray;
}
</style>